# SimpleInsta

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/desenv/danilo/simpleinsta/: ExampleInstrumentedTest.kt  Teste2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/desenv/danilo/simpleinsta/data/apiclient/: APIClient.kt  ApiResponse.kt
app/src/main/java/desenv/danilo/simpleinsta/data/application/: ApplicationApp.kt
app/src/main/java/desenv/danilo/simpleinsta/data/data/apiclient/: APIClient.kt  ApiResponse.kt
app/src/main/java/desenv/danilo/simpleinsta/data/data/models/: DataMedias.kt  Medias.kt  User.kt
app/src/main/java/desenv/danilo/simpleinsta/data/injection/: Inject.kt
app/src/main/java/desenv/danilo/simpleinsta/data/interfaces/: AuthenticationListener.kt
app/src/main/java/desenv/danilo/simpleinsta/data/models/: DataMedias.kt  Medias.kt  User.kt
app/src/main/java/desenv/danilo/simpleinsta/data/ui/auth/: AuthenticationActivity.kt  AuthenticationRepository.kt  AuthenticationViewModel.kt
app/src/main/java/desenv/danilo/simpleinsta/data/ui/initial/: StartActivity.kt
app/src/main/java/desenv/danilo/simpleinsta/data/ui/profile/: ProfileActivity.kt  ProfileRepository.kt  ProfileViewModel.kt  PublicationsAdapter.kt
app/src/main/java/desenv/danilo/simpleinsta/data/ui/profile/api/: ApiProfile.kt
app/src/main/java/desenv/danilo/simpleinsta/data/util/: BaseSchedulerProvider.kt  CircleTransform.java  Constants.kt  SchedulerProvider.kt
app/src/main/java/desenv/danilo/simpleinsta/data/util/bindable/: ImageViewBinding.kt  RecyclerViewBinding.kt
app/src/main/java/desenv/danilo/simpleinsta/data/util/extensions/: IntExt.kt
app/src/main/java/desenv/danilo/simpleinsta/injection/: Inject.kt
app/src/main/java/desenv/danilo/simpleinsta/interfaces/: AuthenticationListener.kt
app/src/main/java/desenv/danilo/simpleinsta/ui/: AuthenticationActivity.kt  BaseActivity.kt  ProfileActivity.kt  StartActivity.kt
app/src/main/java/desenv/danilo/simpleinsta/ui/auth/: AuthenticationActivity.kt  AuthenticationRepository.kt  AuthenticationViewModel.kt
app/src/main/java/desenv/danilo/simpleinsta/ui/di/: AppComponent.kt  AppModule.kt
app/src/main/java/desenv/danilo/simpleinsta/ui/initial/: StartActivity.kt
app/src/main/java/desenv/danilo/simpleinsta/ui/profile/: ProfileActivity.kt  ProfileRepository.kt  ProfileViewModel.kt  PublicationsAdapter.kt
app/src/main/java/desenv/danilo/simpleinsta/ui/profile/api/: ApiProfile.kt
app/src/main/java/desenv/danilo/simpleinsta/util/: BaseSchedulerProvider.kt  CircleTransform.java  Constants.kt  SchedulerProvider.kt
app/src/main/java/desenv/danilo/simpleinsta/util/bindable/: ImageViewBinding.kt  RecyclerViewBinding.kt
app/src/main/java/desenv/danilo/simpleinsta/util/extensions/: IntExt.kt
app/src/main/res/drawable/: ic_grid_off_black_24dp.xml
app/src/main/res/layout/: activity_auth_dialog.xml  activity_main.xml  activity_profile.xml  auth_dialog.xml  item_post_grid.xml  item_post_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/desenv/danilo/simpleinsta/ui/: SchedulerProviderTest.kt
app/src/test/java/desenv/danilo/simpleinsta/ui/auth/: AuthenticationRepositoryMock.kt  AuthenticationVIewModelTest.kt  AuthenticationViewModelTest.kt
app/src/test/java/desenv/danilo/simpleinsta/ui/profile/: ProfileRepositoryMock.kt  ProfileViewModelTest.kt
app/src/test/java/desenv/danilo/simpleinsta/ui/profile/api/: ApiProfileTest.kt  ApiProfileTestMock.kt
app/src/test/java/desenv/danilo/simpleinsta/ui/profile/api/mock/: ApiProfileTestMock.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
dataapi/: build.gradle
dataapi/src/main/: AndroidManifest.xml
dataapi/src/main/res/values/: strings.xml
dataresource/: build.gradle
dataresource/src/main/: AndroidManifest.xml
dataresource/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/desenv/danilo/simpleinsta/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/desenv/danilo/simpleinsta/presentation/: AuthViewModel.kt  AuthVmFactory.kt  AuthenticationViewModel.kt  ProfileViewModel.kt  ProfileVmFactory.kt
presentation/src/main/java/desenv/danilo/simpleinsta/presentation/adapter/: PublicationsAdapter.kt
presentation/src/main/java/desenv/danilo/simpleinsta/presentation/application/: ApplicationApp.kt
presentation/src/main/java/desenv/danilo/simpleinsta/presentation/di/: PresentationComponent.kt  PresentationModule.kt
presentation/src/main/java/desenv/danilo/simpleinsta/presentation/executor/: SchedulerProvider.kt  ShchedulerProvider.kt
presentation/src/main/java/desenv/danilo/simpleinsta/presentation/modelbind/: CountsBind.kt  DataMediasBind.kt  LocationBind.kt  MediasBind.kt  StantardResolutionBind.kt  TipoList.kt  UserBind.kt
presentation/src/main/java/desenv/danilo/simpleinsta/presentation/modelbind/convert/: CountsConvert.kt  DataMediasConvert.kt  UserConvert.kt
presentation/src/main/java/desenv/danilo/simpleinsta/presentation/state/: StateView.kt
presentation/src/main/java/desenv/danilo/simpleinsta/presentation/util/: CircleTransform.java
presentation/src/main/java/desenv/danilo/simpleinsta/presentation/util/bindable/: ImageViewBinding.kt  RecyclerViewBinding.kt
presentation/src/main/java/desenv/danilo/simpleinsta/presentation/util/extensions/: IntExt.kt
presentation/src/main/res/drawable/: button_style.xml  ic_crop_square_black_24dp.xml  ic_grid_on_black_24dp.xml  ic_launcher.xml
presentation/src/main/res/layout/: item_post_grid.xml  item_post_list.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/desenv/danilo/simpleinsta/presentation/: ExampleUnitTest.java  ProfileViewModelTest.kt
(+30 files in other folders)
