// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        lifecycle_version = '2.0.0'
        kotlin_version = '1.3.21'
        kotlin_version = '1.3.11'
        gradle_version = '3.3.1'
        mockito_core_version = '2.22.0'
        mockito_kotlin_version = '2.0.0'
        spek_version = '2.0.0'
        dagger_version = '2.21'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
