<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="dataMedia"
                  type="desenv.danilo.simpleinsta.presentation.modelbind.DataMediasBind"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

        <ImageView

            android:layout_width="32dp"
            android:layout_height="32dp"
            app:setUrlImage="@{dataMedia.user.profilePicture}"
            app:srcCompat="@drawable/ic_launcher"
            android:id="@+id/imageView3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView

            style="@style/allText"
            android:textSize="12sp"
            android:textStyle="bold"
            android:hint="Loading..."
            android:text="@{dataMedia.user.userName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" app:layout_constraintStart_toEndOf="@+id/imageView3"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toTopOf="@+id/imageView3"/>
        <TextView

            android:textSize="12sp"
            android:text="@{dataMedia.location.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9" app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher"
            app:setUrlImageNoRound="@{dataMedia.images.stantardResolution.url}"
            android:adjustViewBounds="true"

            android:id="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/imageView3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>